# microservices

./: .gitmodules  pom.xml
.github/workflows/: maven.yml
account-service/: PROJECT.md  pom.xml
account-service/src/main/java/org/service/accountservice/: AccountServiceApplication.java
account-service/src/main/java/org/service/accountservice/constants/: AccountsConstants.java
account-service/src/main/java/org/service/accountservice/controller/: AccountsController.java
account-service/src/main/java/org/service/accountservice/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
account-service/src/main/java/org/service/accountservice/exception/: AccountsGlobalExceptionHandler.java  CustomerAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFountException.java
account-service/src/main/java/org/service/accountservice/mapper/: AccountsMapper.java  CustomerMapper.java
account-service/src/main/java/org/service/accountservice/model/: Account.java  AuditAwareImpl.java  BaseEntity.java  Customer.java
account-service/src/main/java/org/service/accountservice/repository/: AccountsRepository.java  CustomersRepository.java
account-service/src/main/java/org/service/accountservice/service/: IAccountsService.java
account-service/src/main/java/org/service/accountservice/service/impl/: AccountsServiceImpl.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/org/service/accountservice/: AccountServiceApplicationTests.java
authorization/: pom.xml
authorization-service/: pom.xml
authorization-service/src/main/resources/: application-test.properties  application.yml
authorization/src/main/resources/: application-test.properties  application.properties  application.yml
authorizationserver/: pom.xml
authorizationserver/src/main/java/willydekeyser/config/: OidcUserInfoService.java  SecurityConfig.java
authorizationserver/src/main/java/willydekeyser/repository/: JpaAuthorityRepository.java
authorizationserver/src/main/java/willydekeyser/service/: JpaAuthorityService.java
authorizationserver/src/main/resources/: application.properties
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/services/common/: CommonApplication.java
common-service/src/main/java/com/services/common/config/: AiConfig.java  AsyncConfiguration.java
common-service/src/main/java/com/services/common/controller/: OpenAIController.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/com/services/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery/: pom.xml
discovery-service/: pom.xml
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
gateway/src/main/resources/: application.yaml
integration-service/: pom.xml
integrations/: pom.xml
integrations/src/main/resources/: application.yaml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
netflix/: pom.xml
netflix-service/: pom.xml
notification-service/: pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/: CustomSecurityFilter.java
oauth2-client/src/main/java/apiclient/: SpringBootOauth2ClientApplication.java
oauth2-client/src/main/java/apiclient/config/: OAuth2ClientInterceptor.java  RestTemplateBuilderConfig.java  SecurityConfig.java
oauth2-client/src/main/java/apiclient/controller/: WelcomeController.java
oauth2-client/src/main/java/apiclient/filter/: LogFilter.java  LoggingFilter.java
oauth2-client/src/main/java/com/services/oauth2client/: HomePageController.java  Oauth2ClientApplication.java
oauth2-client/src/main/java/com/services/oauth2client/config/: SecurityConfig.java  WebClientConfig.java  WelcomeClient.java
oauth2-client/src/main/java_backup/com/services/oauth2client/: HomePageController.java  MyServiceWebClient.java
oauth2-client/src/main/java_backup/com/services/oauth2client/config/: OAuth2ClientInterceptor.java  RestTemplateBuilderConfig.java  SecurityConfig_backup.java  WebClientConfig.java
oauth2-client/src/main/java_backup/com/services/oauth2client/controller/: AdminController.java  UserController.java  WelcomeController.java
oauth2-client/src/main/java_backup/com/services/oauth2client/filter/: LogFilter.java  LoggingFilter.java
oauth2-client/src/main/resources/: application.properties  application.yml
oauth2-client/src/main/resources/templates/: home.html
oauth2-client/src/test/java/com/services/oauth2client/: MyServiceTest.java  Oauth2ClientApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/services/order/: OrderServiceApplication.java
order-service/src/main/java/com/services/order/config/: WebClientConfig.java
order-service/src/main/java/com/services/order/controller/: OrderController.java
order-service/src/main/java/com/services/order/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/services/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/services/order/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/services/order/repository/: OrderRepository.java
order-service/src/main/java/com/services/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/services/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/services/: ProductServiceApplication.java
product-service/src/test/java/com/services/: ProductServiceApplicationTests.java
resouceserver/: pom.xml
resouceserver/src/main/resources/: application.properties  application.yml
resource-server/: pom.xml
resource-server/src/main/resources/: application.properties
secuirty/: pom.xml
src/main/java/: AuthorizationApplication.java
(+121 files in other folders)
