server.port=5555
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=info
spring.security.oauth2.client.registration.myoauth2.client-id=api-client
spring.security.oauth2.client.registration.myoauth2.client-secret=secret
spring.security.oauth2.client.registration.myoauth2.client-name=oaut2-client
spring.security.oauth2.client.registration.myoauth2.provider=spring
spring.security.oauth2.client.registration.myoauth2.redirect-uri=http://localhost:5555/login/oauth2/code/myoauth2
spring.security.oauth2.client.registration.myoauth2.scope=read
spring.security.oauth2.client.registration.myoauth2.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.myoauth2.client-authentication-method=authorization_code
spring.security.oauth2.client.provider.spring.issuer-uri=http://auth-server:8080
