#spring.security.oauth2.authorizationserver.issuer=http://auth-server:8000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8080
spring.security.oauth2.authorizationserver.endpoint.token-introspection-uri=http://auth-server:8000/oauth2/introspect


logging.level.org.springframework.security=trace
spring.main.allow-circular-references=true

#spring.security.oauth2.client.registration.api-client.client-id=api-client
#spring.security.oauth2.client.registration.api-client.client-secret=myClientSecretValue
#spring.security.oauth2.client.registration.api-client.client-name=resource-server
#spring.security.oauth2.client.registration.api-client.provider=oidc-provider
#spring.security.oauth2.client.registration.api-client.redirect-uri=http://auth-server:8080/authorized
#spring.security.oauth2.client.registration.api-client.scope=read
#spring.security.oauth2.client.registration.api-client.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.provider.oidc-provider.issuer-uri=http://auth-server:8080